_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,? _,_ _,_ 8,e _,_ _,_ _,_
_,_ _,_ 8,e _,_ 8,? _,_ _,_ 
_,_ 8,e _,_ 8,e _,_ 8,e _,_ 
_,_ _,_ 8,? _,_ _,_ _,_ _,_ 
_,_ _,_ 8,e _,_ _,_ 7,c _,_ 
8,e _,_ 8,e 8,? _,_ 8,e _,_ 
8,e 8,e 8,? 8,e 8,? _,_ 8,e
8,e 7,c 8,e 8,? _,_ _,_ _,_ 
_,_ 7,c _,_ 8,e 8,? 8,e 8,e
_,_ 8,e 8,e _,_ 7,c 8,e 8,e 
7,c 8,e _,_ 8,e 8,? _,_ _,_ 
8,e 8,e _,_ 8,e _,_ _,_ 8,e
7,c 7,c 8,e _,_ 8,e 8,e _,_
_,_ 8,e _,_ _,_ _,_ 7,c _,_
8,e _,_ 8,? 8,? _,_ 8,e 8,e
_,_ _,_ 8,e _,_ 8,e 8,e 7,p  
7,c _,_ 8,? 8,e 8,? 8,e 8,e
8,e 7,c 8,e _,_ 8,e _,_ _,_
_,_ 8,e 8,e _,_ 8,e 8,e 7,c
8,e 7,c 8,e 8,? 8,e _,_ _,_
8,e _,_ 8,e 7,c 7,c 8,e 8,e
8,e 7,c 8,e 8,? 8,e _,_ 7,c 
8,e 8,e 8,e _,_ 8,e 8,e 8,e
8,e 8,e 8,e _,_ 8,e 8,e 8,e
7,c 8,e 8,e 8,e _,_ _,_ 8,e
7,c 8,e 8,e _,_ 8,e 8,e 8,e
7,c 8,e 8,e 8,e 8,e _,_ 8,e
8,e _,_ 7,c 8,e 7,c 8,e 8,e
8,e 7,c 8,e 8,? _,_ _,_ _,_ 
_,_ 7,c _,_ 8,e 8,? 8,e 8,e
_,_ 8,e 8,e _,_ 7,c 8,? 8,e 
7,c 8,e _,_ 8,e 8,? _,_ _,_ 
8,e 8,e _,_ 8,e _,_ _,_ 8,e
8,e 8,e 7,c 8,e 8,e 8,e 8,e
8,e 7,c 8,e 8,e _,_ _,_ _,_ 
_,_ 7,c _,_ 8,e 8,e _,_ 8,e
_,_ 8,e 8,e _,_ 7,c 8,e 8,e 
7,c 8,e _,_ 8,e 8,e 8,e _,_ 
8,e 8,e _,_ 8,e _,_ _,_ 8,e
7,c 7,c 8,e _,_ 8,e 8,e _,_
7,c 7,c 8,e _,_ 8,e 8,e _,_
_,_ 8,e _,_ _,_ _,_ 7,c _,_
8,e 8,e 8,e 7,c 8,e 8,e 8,e
8,e 8,e 8,e 7,c 8,e 8,e 8,e
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_
_,_ _,_ 0,h 1,l _,_ _,_ _,_
_,_ _,_ _,_ _,_ _,_ _,_ _,_
_,_ _,_ _,_ _,_ _,_ _,_ _,_  
_,_ _,_ _,_ 8,e _,_ _,_ 7,c 
8,e,1 -,- 8,e _,_ _,_ 8,e 8,e 
8,? _,_ 8,e,1 -,- 8,e 7,c _,_
8,e 7,c 8,? 8,e,2 -,- -,- 8,e
8,? -,- -,- 8,e,-2 7,c 8,e 8,?
8,e _,_ 8,e 8,e,2 -,- -,- 8,e
8,e 8,e 8,e,1 -,- 8,e 8,e 8,e
8,e 8,e 8,e -,- 8,e,-1 8,e 8,e
7,c 8,e 8,e 8,e,2 -,- -,- 8,e
7,c 8,e 8,e -,- 8,e,-1 8,e 8,e 
_,_ 8,e 8,e 8,e 7,c 8,e,1 -,-
7,c -,- -,- -,- 8,e,-3 8,e,-2 7,c
8,? -,- -,- 8,e,-2 8,? 8,e 7,c
-,- -,- 8,e,-2 8,e,1 -,- 8,e 8,e 
8,? 8,e 7,c 8,e,1 -,- 7,c 8,?
8,e 8,e 8,e _,_ 8,e 7,p 7,c
_,_ _,_ _,_ 8,e 8,e 8,e 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e _,_ -,- 8,e,-1 8,e 8,? 8,e 
8,? 8,e,1 -,- 8,? 8,e 8,e 8,e
8,e 8,e 7,c 8,e 8,e 8,e 8,e
8,e 7,c 8,e,1 8,e,2 -,- -,- 7,c 
_,_ 7,c -,- 8,e,-1 8,e _,_ 8,e
_,_ 8,e 8,e,1 -,- 7,c 8,e 8,e 
7,c 8,e _,_ 8,e 8,e 8,e _,_ 
8,e 8,e _,_ 8,e _,_ _,_ 8,e 
8,e,2 8,e,2 8,e,2 8,e,2 8,e,2 -,- -,-
-,- -,- 8,e,-2 8,e,-2 8,e,-2 8,e,-2 8,e,-2
7,c 8,e 8,e,1 -,- 8,e 8,e 8,e 
_,_ 8,e 8,e 8,e 7,c 8,? _,_
_,_ _,_ _,_ _,_ 8,e 8,e 7,c
8,? _,_ _,_ 8,e 8,? 8,e 8,?
8,e,5 -,- -,- -,- -,- -,- 7,c
7,c 8,e 8,e 8,e,1 -,- 8,e 8,e
8,e,1 -,- 8,e,1 -,- 9,e -,- 8,e,-1
8,e 8,e 8,e _,_ -,- 8,e,-1 8,e
8,e 8,e,1 8,e,1 -,- -,- 8,e,-1 8,e,-1
8,e _,_ 8,e 7,c 7,c 8,e 8,e
8,e 7,c 8,e 8,? 8,e _,_ 7,c 
8,e 8,e 8,e,1 -,- 8,e 8,e 8,e
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 1,h _,_ 1,l _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ -,- 8,s,3 -,- _,_ _,_
8,e 8,e 8,e _,_ 8,e 8,e 7,c
_,_ 7,c _,_ 8,e 8,e 8,e 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e 7,c -,- 8,e,-1 8,e 8,? 8,e
8,e 8,e,1 -,- 7,c 8,e 8,e 8,e
8,e -,- 8,s,2 8,s,2 8,s,2 -,- 8,e
8,e 8,e 8,e 7,c, 8,e 8,e 8,e
8,e 8,e 8,e -,- 8,e,-1 8,e 8,e
7,c 8,e 8,e 8,e,2 -,- -,- 8,e
7,c 8,e 8,e -,- 8,e,-1 8,e 8,e
8,e 8,e 8,e 8,e 7,c 8,e,1 -,-
8,e -,- 8,o,2 8,o,2 8,o,2 -,- 8,e
8,e,1 -,- 7,c 8,e 8,e 8,e 9,e
-,- 8,s,2 -,- 8,e 8,? 8,e 8,?
-,- 8,s,2 -,- 8,e 7,c 8,e 8,e 
8,e 7,c 8,e -,- 8,s,2 -,- 8,e 
8,e _,_ 8,e,1 -,- 8,? _,_ 7,c
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e -,- 8,s,2 -,- 8,e
8,e 7,c -,- 8,e,-1 8,e 7,c 8,e 
8,e,2 -,- -,- 8,e,1 -,- 8,e 8,e
8,e 7,c 8,e 8,e,2 -,- -,- 8,e
7,p 9,e 8,e 8,e 8,e, _,_ _,_ 
-,- 8,e,-1 8,e 8,e 7,c 8,e,1 -,-
9,e 7,c -,- -,- 8,e,-2 8,e 7,c
8,e 9,e -,- 8,s,2 -,- 8,e 8,?
8,e 7,c -,- 9,s,2 -,- 9,e 8,e
8,? _,_ _,_ 8,e _,_ 8,e 7,c
7,c -,- 9,e,-1 8,e 8,? 9,e 9,e 
7,c 8,e 8,e,1 -,- 8,e 7,c 8,?
8,e 7,c _,_ 8,e 8,e 7,c 8,e 
7,c 8,e 7,c 8,e _,_ 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
_,_ 7,c _,_ 8,e 8,e 8,e 8,?
8,e 9,e 8,e -,- 8,s,2 -,- 9,e
8,e 7,c _,_ 8,e 8,e 7,c 8,e 
8,? 8,e,1 _,_ 8,? 8,e 8,e 8,e
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 1,h _,_ 1,l _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ 8,e _,_ _,_ _,_ 
8,e 8,e _,_ _,_ 8,e 8,e 8,e
8,e 8,e 8,e -,- 8,e,-1 8,e 8,e
7,c 8,e 8,e 8,e,2 -,- -,- 8,e
7,c 8,e 8,e -,- 8,e,-1 8,e 8,e
8,e 8,e 8,e 8,e 7,c 8,e,1 -,-
8,e -,- 8,o,2 8,o,2 8,o,2 -,- 8,e
8,e 8,? 8,e _,_ _,_ 8,e 8,e
7,c 8,e 8,e,1 -,- 8,e 7,c 8,?
8,e 7,c _,_ 8,e 8,e 7,c 8,e 
7,c 8,e 7,c 8,e _,_ 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
8,e 8,? 8,e 8,e,1 -,- 7,c 8,e
8,? 8,e 7,c _,_ 9,e 8,e 8,e
8,e 8,e _,_ 8,e 9,e 7,c 8,e
8,e 8,e -,- 9,e,-1 8,e 9,e 9,e
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e -,- 8,s,2 -,- 8,e
8,e 7,c -,- 8,e,-1 8,e 7,c 8,e 
8,e,2 -,- -,- 8,e,1 -,- 8,e 8,e
7,c 8,e 7,c 7,c _,_ 8,e,-1 8,e
_,_ 8,e 8,? -,- 8,e,-1 7,c 8,e
8,e 8,? 8,? -,- 8,e,-1 8,e 8,e
8,e,2 -,- -,- 7,c _,_ 8,? 8,e
7,c 7,c 9,e,1 -,- 8,e 8,e 8,e
9,e 8,e _,_ 8,e 8,? 8,e 8,?
7,c 8,e 8,e 8,e 8,e 8,e 8,e
8,e _,_ -,- 8,e,-1 8,e 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e,1 -,- 7,c 8,e 8,e 8,e 9,e
-,- 8,s,2 -,- 8,e 8,? 8,e 8,?
-,- 8,s,2 -,- 8,e 7,c 8,e 8,e 
8,e 7,c 8,e -,- 8,s,2 -,- 8,e 
8,e 7,c 8,e,1 -,- 8,e _,_ 7,c
8,e 7,c 7,c 8,e,1 _,_ 9,e 9,e
8,e 9,e 8,e 7,c 7,c 8,e 8,e
8,e 8,? 8,e 8,e 7,c 8,e 8,e
8,e 8,e 8,e 7,c 8,e 7,c 8,e
8,e 8,e 8,e 8,e 8,e 8,e,1 -,-
8,e 8,e 8,? 8,e 8,e -,- 8,e,-1
8,? 8,e 7,c 8,e,1 -,- 7,c 8,?
8,e 8,e 8,e _,_ 8,e 7,p 7,c
_,_ _,_ 9,e 8,e 8,e 8,e 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e 8,? 8,e 8,e 8,e _,_ 8,e
8,e 7,c 8,e 8,e _,_ 8,? 8,e
8,e 8,e 8,e 8,? _,_ 7,c 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e _,_ -,- 8,e,-1 8,e 8,? 8,e 
8,? 8,e,1 -,- 8,? 8,e 8,e 8,e
8,e 8,e 7,c 8,e 8,e 8,e 8,e
8,e 7,c 8,e,1 8,e,2 -,- -,- 7,c 
_,_ 7,c -,- 8,e,-1 8,e _,_ 8,e
_,_ 8,e 8,e,1 -,- 7,c 8,e 8,e 
8,e 7,c 8,e _,_ 8,? 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e 8,e 7,c -,- 8,e,-1 8,e 7,c
8,e 8,? 7,c 8,? -,- 8,s,2 -,-
8,e -,- 8,s,2 -,- 8,e 8,? 8,e
8,e 7,c 8,e,1 -,- 7,c 8,e 8,e
7,c 8,e 7,c 8,e _,_ 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
8,e 8,? 8,e 8,e,1 -,- 7,c 8,e
8,? 8,e 7,c _,_ 9,e 8,e 8,e
8,e 8,e _,_ 8,e 9,e 7,c 8,e
8,e 8,e 8,e _,_ 8,e 9,e 9,e
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e -,- 8,s,2 -,- 8,e
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 2,h 2,l _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ 8,e _,_ _,_ _,_ 
8,e 8,e _,_ _,_ 8,e 8,e 8,e
8,e 8,e 8,e -,- 8,e,-1 8,e 8,e
7,c 8,e 8,e 8,e,2 -,- -,- 8,e
7,c 8,e 8,e -,- 8,e,-1 8,e 8,e
8,e 8,e 8,e 8,e 7,c 8,e,1 -,-
8,e -,- 8,o,2 8,o,2 8,o,2 -,- 8,e
8,e 8,? 8,e _,_ _,_ 8,e 8,e
7,c 8,e 8,e,1 -,- 8,e 7,c 8,?
8,e 7,c _,_ 8,e 8,e 7,c 8,e 
7,c 8,e 7,c 8,e _,_ 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
8,e 8,? 8,e 8,e,1 -,- 7,c 8,e
8,? 8,e 7,c _,_ 9,e 8,e 8,e
8,e 8,e _,_ 8,e 9,e 7,c 8,e
8,e 8,e 8,e _,_ 8,e 9,e 9,e
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e -,- 8,s,2 -,- 8,e
8,e 7,c -,- 8,e,-1 8,e 7,c 8,e 
8,e,2 -,- -,- 8,e,1 -,- 8,e 8,e
_,_ 8,e _,_ 7,c _,_ 8,e 8,e
_,_ 8,e 8,? _,_ 8,e 7,c 8,e
8,e 8,? 8,? _,_ 8,e 8,e 8,e
9,e,2 -,- -,- 7,c _,_ 8,? 8,e
_,_ 7,c 8,e,1 -,- 8,e 8,e 8,e
8,e 8,e 8,e 7,c 8,e 7,c 8,e
8,e 8,? 8,e 8,? 8,e 8,e,1 -,-
8,e 8,e 8,? 8,e 8,e -,- 8,e,-1
8,e 8,e 8,e 8,e 8,e 8,? 7,p
8,? 8,e 7,c 8,e,1 -,- 7,c 8,?
_,_ 8,e 8,e 8,e 8,e 8,e 8,e
7,c _,_ _,_ 8,e 8,e 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e,1 -,- 7,c 8,e 8,e 8,e 9,e
-,- 8,s,2 -,- 8,e 8,? 8,e 8,?
-,- 8,s,2 -,- 8,e 7,c 8,e 8,e 
8,e 7,c 8,e -,- 8,s,2 -,- 8,e 
8,e _,_ 8,e,1 -,- 8,? _,_ 7,c
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e 7,c 7,c 8,e 8,e
8,e 7,c 8,e _,_ 8,? 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e 8,e 7,c -,- 8,e,-1 8,e 7,c
8,e 8,? 7,c 8,? -,- 8,s,2 -,-
8,e -,- 8,s,2 -,- 8,e 8,? 8,e
8,e 7,c 8,e,1 -,- 7,c 8,e 8,e
7,c 8,e 7,c 8,e _,_ 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
8,e 8,? 8,e 8,e,1 -,- 7,c 8,e
8,? 8,e 7,c _,_ 9,e 8,e 8,e
8,e 8,e _,_ 8,e 9,e 7,c 8,e
8,e 8,e 8,e _,_ 8,e 9,e 9,e
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,? 8,e 8,e 7,c 8,e 8,e
8,e 8,e 8,e 7,c 8,e 7,c 8,e
8,e 8,? 8,e 8,? 8,e 8,e,1 -,-
8,e 8,e 8,? 8,e 8,e -,- 8,e,-1
8,e 8,e 8,e 8,e 8,e 8,? 7,p
8,? 8,e 7,c 8,e,1 _,_ 7,c 8,?
-,- -,- -,- 8,e,-3 8,e 8,e 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e 8,? 8,e 8,? 8,? _,_ 8,e
8,e 7,c 8,? 8,e _,_ 8,? 8,e
8,e 8,e 8,e 8,? _,_ 7,c 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e _,_ -,- 8,e,-1 8,e 8,? 8,e 
8,? 8,e,1 -,- 8,? 8,e 8,e 8,e
8,e 8,e 7,c 8,e 8,e 8,e 8,e
8,e 7,c 8,e,1 8,e,2 -,- -,- 7,c 
_,_ 7,c -,- 8,e,-1 8,e _,_ 8,e
_,_ 8,e 8,e,1 -,- 7,c 8,e 8,e 
8,e 7,c 8,e _,_ 8,? 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e 8,e 7,c -,- 8,e,-1 8,e 7,c
8,e 8,? 7,c 8,? -,- 8,s,2 -,-
8,e -,- 8,s,2 -,- 8,e 8,? 8,e
8,e 7,c 8,e,1 -,- 7,c 8,e 8,e
7,c 8,e 7,c 8,e _,_ 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
8,e 8,? 8,e 8,e,1 -,- 7,c 8,e
8,? 8,e 7,c _,_ 9,e 8,e 8,e
8,e 8,e _,_ 8,e 9,e 7,c 8,e
8,e 8,e 9,e,1 -,- 8,e 9,e 9,e
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e -,- 8,s,2 -,- 8,e
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_
_,_ _,_ 1,h _,_ 1,l _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e 7,c 7,c 8,e 8,e
8,e 8,? 8,e 8,e 7,c 8,e 8,e
8,e 8,e 8,e 7,c 8,e 7,c 8,e
8,e 8,e _,_ 1,l 8,e 8,e 8,e
8,e 8,e 8,e -,- 8,e,-1 8,e 8,e
7,c 8,e 8,e 8,e,2 -,- -,- 8,e
7,c 8,e 8,e -,- 8,e,-1 8,e 8,e
8,e 8,e 8,e 8,e 7,c 8,e,1 -,-
8,e -,- 8,o,2 8,o,2 8,o,2 -,- 8,e
8,e 8,? 8,e -,- -,- 8,e 8,e
7,c 8,e 8,e,1 -,- 8,e 7,c 8,?
8,e 7,c 1,l 8,e 8,e 7,c 8,e 
7,c 8,e 7,c 8,e -,- 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
8,e 8,? 8,e 8,e,1 -,- 7,c 8,e
8,? 8,e 7,c -,- 9,e 8,e 8,e
8,e 8,e -,- 8,e 9,e 7,c 8,e
8,e 8,e 8,e -,- 8,e 9,e 9,e
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e -,- 8,s,2 -,- 8,e
8,e 7,c -,- 8,e,-1 8,e 7,c 8,e 
8,e,2 -,- 1,l 8,e,1 -,- 8,e 8,e
-,- 8,e -,- 7,c -,- 8,e 8,e
-,- 8,e 8,? -,- 8,e 7,c 8,e
8,e 8,? 8,? -,- 8,e 8,e 8,e
8,e -,- -,- 7,c -,- 8,? 8,e
-,- 7,c 8,e -,- 8,e 8,e 8,e
-,- 8,? 8,? 8,e 8,? 8,e 8,?
-,- 8,e 8,e 8,e 8,e 8,e 8,e
7,c -,- -,- 8,e 8,e 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e,1 -,- 7,c 8,e 8,e 8,e 9,e
-,- 8,s,2 1,l 8,e 8,? 8,e 8,?
-,- 8,s,2 -,- 8,e 7,c 8,e 8,e 
8,e 7,c 8,e -,- 8,s,2 -,- 8,e 
8,e -,- 8,e,1 -,- 8,? -,- 7,c
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e 7,c 7,c 8,e 8,e
8,e 8,? 8,e 8,e 7,c 8,e 8,e
8,e 8,e 8,e 7,c 8,e 7,c 8,e
8,e 8,? 8,e 8,? 8,e 8,e,1 -,-
8,e 8,e 8,? 8,e 8,e -,- 8,e,-1
8,e 8,e 8,e 8,e 8,e 8,? 7,p
8,? 8,e 7,c 8,e,1 -,- 7,c 8,?
-,- -,- 1,l 8,e 8,e 8,e 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e 8,? 8,e 8,? 8,? -,- 8,e
8,e 7,c 8,? 8,e -,- 8,? 8,e
8,e 8,e 8,e 8,? -,- 7,c 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e -,- -,- 8,e,-1 8,e 8,? 8,e 
8,? 8,e,1 1,l 8,? 8,e 8,e 8,e
8,e 8,e 7,c 8,e 8,e 8,e 8,e
8,e 7,c 8,e,1 8,e,2 -,- -,- 7,c 
-,- 7,c -,- 8,e,-1 8,e -,- 8,e
-,- 8,e 8,e,1 -,- 7,c 8,e 8,e 
8,e 7,c 8,e -,- 8,? 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e 8,e 7,c -,- 8,e,-1 8,e 7,c
8,e 8,? 7,c 8,? -,- 8,s,2 -,-
8,e -,- 8,s,2 -,- 8,e 8,? 8,e
8,e 7,c 8,e,1 1,l 7,c 8,e 8,e
7,c 8,e 7,c 8,e -,- 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
8,e 8,? 8,e 8,e,1 -,- 7,c 8,e
8,? 8,e 7,c -,- 9,e 8,e 8,e
8,e 8,e -,- 8,e 9,e 7,c 8,e
8,e 8,e 8,e -,- 8,e 9,e 9,e
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e -,- 8,s,2 1,l 8,e
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
-,- -,- -,- -,- -,- -,- -,- 
-,- -,- -,- -,- -,- -,- -,-
-,- -,- 1,h -,- 1,l -,- -,- 
-,- -,- -,- -,- -,- -,- -,- 
-,- -,- -,- -,- -,- -,- -,- 
8,e 8,e 8,e -,- 8,e,-1 8,e 8,e
7,c 8,e 8,e 8,e,2 -,- -,- 8,e
7,c 8,e 8,e -,- 8,e,-1 8,e 8,e
8,e 8,e 8,e 8,e 7,c 8,e,1 -,-
8,e -,- 8,o,2 8,o,2 8,o,2 -,- 8,e
8,e 8,? 8,e -,- -,- 8,e 8,e
7,c 8,e 8,e,1 -,- 8,e 7,c 8,?
8,e 7,c 1,l 8,e 8,e 7,c 8,e 
7,c 8,e 7,c 8,e -,- 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
8,e 8,? 8,e 8,e,1 -,- 7,c 8,e
8,? 8,e 7,c -,- 9,e 8,e 8,e
8,e 8,e -,- 8,e 9,e 7,c 8,e
8,e 8,e 8,e -,- 8,e 9,e 9,e
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e -,- 8,s,2 -,- 8,e
8,e 7,c -,- 8,e,-1 8,e 7,c 8,e 
8,e,2 -,- 1,l 8,e,1 -,- 8,e 8,e
-,- 8,e -,- 7,c -,- 8,e 8,e
-,- 8,e 8,? -,- 8,e 7,c 8,e
8,e 8,? 8,? -,- 8,e 8,e 8,e
8,e -,- -,- 7,c -,- 8,? 8,e
-,- 7,c 8,e -,- 8,e 8,e 8,e
-,- 8,? 8,? 8,e 8,? 8,e 8,?
-,- 8,e 8,e 8,e 8,e 8,e 8,e
7,c -,- -,- 8,e 8,e 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e,1 -,- 7,c 8,e 8,e 8,e 9,e
-,- 8,s,2 1,l 8,e 8,? 8,e 8,?
-,- 8,s,2 -,- 8,e 7,c 8,e 8,e 
8,e 7,c 8,e -,- 8,s,2 -,- 8,e 
8,e -,- 8,e,1 -,- 8,? -,- 7,c
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e 7,c 7,c 8,e 8,e
8,e 8,? 8,e 8,e 7,c 8,e 8,e
8,e 8,e 8,e 7,c 8,e 7,c 8,e
8,e 8,? 8,e 8,? 8,e 8,e,1 -,-
8,e 8,e 8,? 8,e 8,e -,- 8,e,-1
8,e 8,e 8,e 8,e 8,e 8,? 7,p
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e 7,c 7,c 8,e 8,e
8,e 8,? 8,e 8,e 7,c 8,e 8,e
8,e 8,e 8,e 7,c 8,e 7,c 8,e
8,e 8,e -,- 1,l 8,e 8,e 8,e
8,? 8,e 7,c 8,e,1 -,- 7,c 8,?
-,- -,- 1,l 8,e 8,e 8,e 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e 8,? 8,e 8,? 8,? -,- 8,e
8,e 7,c 8,? 8,e -,- 8,? 8,e
8,e 8,e 8,e 8,? -,- 7,c 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e -,- -,- 8,e,-1 8,e 8,? 8,e 
8,? 8,e,1 1,l 8,? 8,e 8,e 8,e
8,e 8,e 7,c 8,e 8,e 8,e 8,e
8,e 7,c 8,e,1 8,e,2 -,- -,- 7,c 
-,- 7,c -,- 8,e,-1 8,e -,- 8,e
-,- 8,e 8,e,1 -,- 7,c 8,e 8,e 
8,e 7,c 8,e -,- 8,? 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e 8,e 7,c -,- 8,e,-1 8,e 7,c
8,e 8,? 7,c 8,? -,- 8,s,2 -,-
8,e -,- 8,s,2 -,- 8,e 8,? 8,e
8,e 7,c 8,e,1 1,l 7,c 8,e 8,e
7,c 8,e 7,c 8,e -,- 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
8,e 8,? 8,e 8,e,1 -,- 7,c 8,e
8,? 8,e 7,c -,- 9,e 8,e 8,e
8,e 8,e -,- 8,e 9,e 7,c 8,e
8,e 8,e 8,e -,- 8,e 9,e 9,e
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e -,- 8,s,2 1,l 8,e
8,? 8,e,1 1,l 8,? 8,e 8,e 8,e
8,e 8,e 7,c 8,e 8,e 8,e 8,e
8,e 7,c 8,e,1 8,e,2 -,- -,- 7,c 
-,- 7,c -,- 8,e,-1 8,e -,- 8,e
-,- 8,e 8,e,1 -,- 7,c 8,e 8,e 
8,e 7,c 8,e -,- 8,? 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e 8,e 7,c -,- 8,e,-1 8,e 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
-,- -,- -,- -,- -,- -,- -,- 
-,- -,- -,- -,- -,- -,- -,- 
-,- -,- 1,h -,- 1,l -,- -,- 
-,- -,- -,- -,- -,- -,- -,- 
-,- -,- -,- -,- -,- -,- -,- 
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e 7,c 7,c 8,e 8,e
8,e 8,? 8,e 8,e 7,c 8,e 8,e
8,e 8,e 8,e 7,c 8,e 7,c 8,e
8,e 8,e -,- 1,l 8,e 8,e 8,e
8,e 8,e 8,e -,- 8,e,-1 8,e 8,e
7,c 8,e 8,e 8,e,2 -,- -,- 8,e
7,c 8,e 8,e -,- 8,e,-1 8,e 8,e
8,e 8,e 8,e 8,e 7,c 8,e,1 -,-
8,e -,- 8,o,2 8,o,2 8,o,2 -,- 8,e
8,e 8,? 8,e -,- -,- 8,e 8,e
7,c 8,e 8,e,1 -,- 8,e 7,c 8,?
8,e 7,c 1,l 8,e 8,e 7,c 8,e 
7,c 8,e 7,c 8,e -,- 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
8,e 8,? 8,e 8,e,1 -,- 7,c 8,e
8,? 8,e 7,c -,- 9,e 8,e 8,e
8,e 8,e -,- 8,e 9,e 7,c 8,e
8,e 8,e 8,e -,- 8,e 9,e 9,e
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e -,- 8,s,2 -,- 8,e
8,e 7,c -,- 8,e,-1 8,e 7,c 8,e 
8,e,2 -,- 1,l 8,e,1 -,- 8,e 8,e
-,- 8,e -,- 7,c -,- 8,e 8,e
-,- 8,e 8,? -,- 8,e 7,c 8,e
8,e 8,? 8,? -,- 8,e 8,e 8,e
8,e -,- -,- 7,c -,- 8,? 8,e
-,- 7,c 8,e -,- 8,e 8,e 8,e
-,- 8,? 8,? 8,e 8,? 8,e 8,?
-,- 8,e 8,e 8,e 8,e 8,e 8,e
7,c -,- -,- 8,e 8,e 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e,1 -,- 7,c 8,e 8,e 8,e 9,e
-,- 8,s,2 1,l 8,e 8,? 8,e 8,?
-,- 8,s,2 -,- 8,e 7,c 8,e 8,e 
8,e 7,c 8,e -,- 8,s,2 -,- 8,e 
8,e -,- 8,e,1 -,- 8,? -,- 7,c
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e 7,c 7,c 8,e 8,e
8,e 8,? 8,e 8,e 7,c 8,e 8,e
8,e 8,e 8,e 7,c 8,e 7,c 8,e
8,e 8,? 8,e 8,? 8,e 8,e,1 -,-
8,e 8,e 8,? 8,e 8,e -,- 8,e,-1
8,e 8,e 8,e 8,e 8,e 8,? 7,p
8,? 8,e 7,c 8,e,1 -,- 7,c 8,?
-,- -,- 1,l 8,e 8,e 8,e 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e 8,? 8,e 8,? 8,? -,- 8,e
8,e 7,c 8,? 8,e -,- 8,? 8,e
8,e 8,e 8,e 8,? -,- 7,c 8,e
8,e 8,e 8,e,3 -,- -,- -,- 8,e
8,e -,- -,- 8,e,-1 8,e 8,? 8,e 
8,? 8,e,1 1,l 8,? 8,e 8,e 8,e
8,e 8,e 7,c 8,e 8,e 8,e 8,e
8,e 7,c 8,e,1 8,e,2 -,- -,- 7,c 
-,- 7,c -,- 8,e,-1 8,e -,- 8,e
-,- 8,e 8,e,1 -,- 7,c 8,e 8,e 
8,e 7,c 8,e -,- 8,? 8,e 8,?
8,e 8,e,2 -,- -,- 8,e 8,e 8,e
8,e 8,e 7,c -,- 8,e,-1 8,e 7,c
8,e 8,? 7,c 8,? -,- 8,s,2 -,-
8,e -,- 8,s,2 -,- 8,e 8,? 8,e
8,e 7,c 8,e,1 1,l 7,c 8,e 8,e
7,c 8,e 7,c 8,e -,- 7,c 8,?
8,e 8,e 8,e -,- 8,s,2 -,- 7,c
8,e 8,? 8,e 8,e,1 -,- 7,c 8,e
8,? 8,e 7,c -,- 9,e 8,e 8,e
8,e 8,e -,- 8,e 9,e 7,c 8,e
8,e 8,e 8,e -,- 8,e 9,e 9,e
8,e 7,c 7,c 8,e,1 -,- 9,e 9,e
8,e 8,e 8,e -,- 8,s,2 1,l 8,e
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
7,c 7,c 7,c 7,c 7,c 7,c 7,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_