_,_ _,_ _,_ 8,p _,_ _,_ _,_
_,_ _,_ 8,e,-3 8,s,1 8,e,3 _,_ 6,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_
_,_ _,_ _,_ _,_ _,_ _,_ _,_
8,s,8 _,_ _,_ 8,s,3 _,_ _,_ _,_ 
_,_ _,_ _,_ 8,s,4 _,_ _,_ _,_
8,s,4 _,_ _,_ 8,s,5 _,_ _,_ 8,s,8
_,_ _,_ _,_ 8,s,6 _,_ _,_ _,_
_,_ _,_ _,_ 8,s,7 _,_ _,_ _,_
_,_ _,_ _,_ 8,s,8 _,_ _,_ _,_
_,_ _,_ _,_ 8,s,3 _,_ _,_ _,_ 
_,_ _,_ _,_ 8,s,4 _,_ _,_ _,_
8,s,4 _,_ _,_ 8,s,5 _,_ _,_ _,_
_,_ _,_ _,_ 8,s,6 _,_ _,_ _,_
_,_ _,_ _,_ 8,s,7 _,_ _,_ 8,s,8
_,_ _,_ _,_ 8,s,8 _,_ _,_ _,_
8,s,4 _,_ _,_ 8,s,3 _,_ _,_ _,_ 
_,_ _,_ _,_ 8,s,4 _,_ _,_ _,_
_,_ _,_ _,_ 8,s,5 _,_ _,_ _,_
_,_ _,_ _,_ 8,s,6 _,_ _,_ _,_
_,_ _,_ _,_ 8,s,7 _,_ _,_ _,_
_,_ _,_ _,_ 8,s,8 _,_ _,_ 8,s,8
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,e,1 _,_ _,_ _,_ _,_ _,_ 8,? 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,e,8 _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 8,? _,_ _,_ _,_ _,_ 
8,e _,_ _,_ 8,e _,_ 8,? 8,e
6,c _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ 8,? _,_ _,_ 
_,_ 8,e _,_ 8,e _,_ 8,? _,_ 
_,_ _,_ 8,? _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 8,e _,_ _,_ 6,c _,_ 
8,? 8,e 8,e 8,? _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,? 8,e 8,? 8,e 8,? _,_ _,_
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,? 6,c 8,e 8,? 8,e _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
6,c _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ 8,e 8,? 8,e _,_
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
6,c 8,? _,_ _,_ 8,? 8,e 8,e
_,_ _,_ _,_ _,_ _,_ _,_ _,_
6,c 6,c 6,c 6,c 6,c 6,c 6,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 0,h _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_
_,_ _,_ _,_ 8,e _,_ _,_ 6,c 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,e _,_ 8,? _,_ _,_ _,_ 8,e 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,? _,_ 8,e _,_ 8,? _,_ _,_
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,e 6,c 8,? 8,e _,_ _,_ 8,e
_,_ _,_ 6,c 8,? _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,? _,_ _,_ 8,e _,_ 8,e 8,?
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,e _,_ 8,e 8,e _,_ _,_ 8,e 
_,_ _,_ 6,c _,_ _,_ _,_ _,_ 
_,_ 8,e 8,e 8,e 6,c 8,? _,_
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ 8,e 8,e 6,c
_,_ 8,? _,_ _,_ _,_ _,_ _,_ 
8,? _,_ _,_ 8,e 8,? 8,e 8,?
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 8,e 8,e 8,? 8,e 8,e 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,? 8,e 6,c 8,e _,_ 6,c 8,?
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,e 8,e 8,e _,_ _,_ _,_ 6,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ 8,e 8,e 8,e 8,?
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,e 8,e 8,e _,_ _,_ _,_ 8,?
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,e 6,c _,_ 8,e 8,e 8,? 8,e 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,? 8,? _,_ 8,? 8,e 8,e 8,e
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 1,h _,_ 1,l _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_
_,_ _,_ _,_ 8,e _,_ _,_ 6,c 
_,_ _,_ _,_ _,_ 8,e 8,e 6,c
_,_ 8,? _,_ _,_ _,_ _,_ _,_ 
8,? _,_ _,_ 8,e 8,? 8,e 8,?
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 8,e 8,e 8,? 8,e 8,e 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,e _,_ 8,? _,_ _,_ _,_ 8,e 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,? _,_ 8,e _,_ 8,? _,_ _,_
8,e 6,c 8,? 8,e _,_ _,_ 8,e
_,_ _,_ 6,c 8,? _,_ _,_ _,_ 
8,e 8,e 8,e _,_ _,_ _,_ 8,?
8,e 6,c _,_ 8,e 8,e 8,? 8,e 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,? _,_ _,_ 8,e _,_ 8,e 8,?
8,e _,_ 8,e 8,e _,_ _,_ 8,e 
_,_ _,_ 6,c _,_ _,_ _,_ _,_ 
_,_ 8,e 8,e 8,e 6,c 8,? _,_
_,_ _,_ _,_ _,_ 8,e 8,e 6,c
_,_ 8,? _,_ _,_ 6,c _,_ _,_ 
8,? _,_ _,_ 8,e 8,? 8,e 8,?
8,e 6,c 8,? 8,e _,_ _,_ 8,e
_,_ _,_ 6,c 8,? _,_ _,_ _,_ 
8,? _,_ _,_ 8,e _,_ 8,e 8,?
6,c _,_ 8,e 8,e 8,? 8,e 8,e 
8,e 8,e 8,e _,_ _,_ 6,c 8,?
8,e 6,c _,_ 8,e 8,e 8,? 8,e 
8,? 8,e 6,c 8,e _,_ 6,c 8,?
8,e 8,e 8,e _,_ _,_ _,_ 6,c
_,_ _,_ _,_ 8,e 8,e 8,e 8,?
8,e 8,e 8,e _,_ _,_ _,_ 8,?
_,_ _,_ _,_ _,_ _,_ _,_ 6,c 
8,e 6,c _,_ 8,e 8,e 8,? 8,e 
8,? 8,? _,_ 8,? 8,e 8,e 8,e
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 1,h _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ 8,e _,_ _,_ _,_ 
8,e 8,e _,_ _,_ 8,e 8,e 8,e
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ 8,? _,_ 8,? _,_ 6,c 8,? 
8,e 8,? 8,e _,_ _,_ 8,e 8,e
6,c _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ 8,e _,_ 8,? _,_ 
8,e 8,? 8,e _,_ _,_ 8,? 8,e
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,? 8,e 6,c _,_ _,_ 8,e 8,e
8,e 8,e _,_ _,_ _,_ 6,c 8,e
8,e 8,e 8,e _,_ 8,e 8,? 8,e
_,_ _,_ _,_ 8,e 6,c 8,? _,_ 
_,_ _,_ 8,? 8,? _,_ 8,? 8,? 
_,_ 6,c 8,? 8,? _,_ _,_ _,_ 
_,_ 8,e _,_ 6,c _,_ 8,e 8,e
_,_ 8,e 8,? _,_ 8,e 6,c 8,e
8,e 8,? 8,? _,_ 8,e 8,e 8,e
8,e _,_ _,_ 6,c _,_ 8,? 8,e
_,_ 6,c 8,e _,_ 8,e 8,e 8,e
_,_ 8,? 8,? 8,e 8,? 8,e 8,?
_,_ 8,e 8,e 8,e 8,e 8,e 8,e
6,c _,_ _,_ 8,e 8,e 8,e 8,?
8,e 8,? _,_ _,_ 8,? 8,e 8,e
8,e 8,e 8,e 6,c 6,c 8,e 8,e
8,e 8,? 8,e 8,? _,_ 8,e 8,e
8,e 8,e 8,e 6,c 8,? _,_ 8,e
8,e 8,? 8,e 8,? 8,e 8,? _,_
8,e 8,e 8,? 8,e 8,e 6,c _,_
8,e 8,e 8,e 8,e 8,e 8,? _,_
8,e 8,e 8,? 8,e 8,e 6,c 8,?
8,e 8,? 8,e 8,? 8,? _,_ 8,e
8,e 8,e 8,? 8,e _,_ 8,? 8,e
8,e 8,e 8,e 8,? _,_ 6,c 8,e
8,e 8,? 8,e _,_ 8,? 8,e 8,e
8,e 8,e 8,? _,_ 6,c 8,e 8,e
8,e 6,c 8,e _,_ 8,? 8,e 8,?
8,e 8,? _,_ _,_ 8,? 8,e 8,e
8,e 8,e 6,c _,_ 8,e 8,e 8,e
8,e 8,? 6,c 8,? _,_ 8,e 8,e
8,e 8,e 8,? _,_ 8,e 8,? 8,e
8,e 8,? 8,? _,_ 6,c 8,e 8,e
8,e _,_ 6,c 8,? 8,e 8,? 8,e
_,_ 8,e 8,e 8,e 8,e 8,e 8,e
_,_ 8,? 8,e 8,? 8,? 8,e 8,?
_,_ 6,c 8,e 8,e 8,e 8,e 8,e
8,e _,_ _,_ 8,e 8,e 8,e 8,?
8,e 8,e _,_ _,_ 8,? 8,e 8,e
8,e 6,c 8,e _,_ 6,c 8,e 8,e
8,e _,_ 8,e 8,? 8,e 8,e 8,?
8,e 8,e _,_ _,_ 8,? 8,e 8,e
8,e 8,e 8,e _,_ 6,c 8,e 8,e
8,e 8,? 8,e 8,? _,_ 8,e 8,e
8,e 8,e 8,? _,_ 8,e 8,e 8,e
8,e 8,? 8,? _,_ 6,c 8,e 8,e
8,e 8,e _,_ 8,e 8,? 8,e 8,e
8,e 8,e 6,c _,_ 8,e 8,e 8,e
8,e _,_ _,_ 8,e 8,e 8,e 8,?
8,e 8,e _,_ _,_ 8,? 8,e 8,e
8,e 8,e 8,e 6,c 8,e 8,e 8,e
8,? 8,? 8,e 8,? _,_ 8,e 8,e
8,e 8,e 8,? _,_ 6,c 8,e 8,e
8,e 8,e _,_ _,_ 8,? 8,? 8,e
8,e 8,e 8,e _,_ 8,e 8,e 8,e
8,e 6,c _,_ 8,? 8,e 8,e 8,?
8,e 8,e _,_ _,_ 8,? 8,e 8,e
8,e 8,e 8,e _,_ 6,c 8,e 8,e
8,e 8,? 8,e 8,? _,_ 8,e 8,e
8,? 8,e 8,? _,_ 6,c 8,e 8,e
8,e _,_ 6,c 8,e 8,e 8,e 8,?
8,e 8,e 8,? _,_ 8,? 8,e 8,e
8,e 8,e 8,e _,_ 8,e 8,e 8,e
8,e 8,? 8,e 8,? _,_ 8,e 8,e
8,e 8,e 8,e 8,e 6,c _,_ 8,e
8,e 8,? 8,e 8,? 8,e 8,? _,_
8,e 8,e 8,? 8,e 8,e 6,c _,_
8,e 8,e 8,e 8,e 8,e 8,? 6,c
8,e 8,e 8,? 8,e 8,e _,_ 8,?
8,e 8,e 8,e 8,? 8,e _,_ 8,e
8,e 8,e 8,e 8,e _,_ 8,? 8,e
8,e 8,e 8,e 8,? _,_ 8,e 8,e
8,e 8,? 6,c _,_ 8,? 8,e 8,e
8,e 8,? _,_ 8,? 6,c _,_ _,_
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 2,h 2,l _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
8,e 8,e 8,? 6,c 6,c 8,e 8,e
8,e 8,? 8,? _,_ 8,e 8,e 8,e
8,e _,_ 8,? 6,c 8,e 8,? 8,e
6,c 6,c 8,e 8,e 8,e 8,e 8,e
_,_ 8,? 8,e 8,e 8,? 8,e 8,?
_,_ 8,e 8,e 8,e 8,e 8,e 8,e
8,e _,_ 8,? 8,e 8,e 8,e 8,?
8,e 6,c _,_ _,_ 8,? 8,e 8,e
8,e 8,e 6,c _,_ 8,e 8,e 8,e
8,e 8,? 8,e 8,? _,_ 6,c 8,e
8,e 8,e 8,e 8,e 6,c _,_ 8,e
8,e 8,? 8,e 8,? 8,e 8,e _,_
8,e 8,e 8,e 8,e 8,e 8,e 6,c
8,e 8,e 8,e 8,e 8,e 8,e _,_
8,e 8,e 8,? 8,e 8,e _,_ 6,c
8,e 8,e 8,e 8,? 6,c _,_ 8,e
8,e 8,e 8,e 8,e _,_ 8,? 8,e
8,e 8,e 8,e 8,? _,_ 8,e 8,e
8,e 8,? 6,c _,_ 8,e 6,c 8,e
8,e 8,e 8,? _,_ 8,e 8,e 8,e
8,e _,_ 6,c 8,e 8,e 8,e 8,?
8,e 8,e _,_ _,_ 8,? 8,e 8,e
8,e 8,e 6,c _,_ 8,e 8,e 8,e
8,e 8,? 8,e 8,? _,_ 8,e 8,e
8,e 8,e 8,? 6,c 6,c 8,e 8,e
8,e 8,? 8,? _,_ 8,e 8,e 8,e
8,e 6,c _,_ 8,e 8,e 8,? 8,e
_,_ 8,e 8,? 8,e 8,e 6,c 8,e
_,_ 8,? 6,c 8,e 8,? 6,c 8,?
_,_ 6,c 8,e 8,e 8,e 6,c 8,e
8,e _,_ _,_ 6,c 8,e 8,e 8,?
8,e 8,e _,_ _,_ 8,? 8,e 8,e
8,e 8,e 8,e 6,c 8,e 8,e 8,e
6,c _,_ _,_ 8,e 8,e 8,e 8,?
8,e 8,e _,_ _,_ 6,c 8,e 8,e
8,e 8,e 6,c _,_ 8,e 8,e 8,e
8,e 8,? 8,e 8,? _,_ 6,c 8,e
8,e 8,e 8,? _,_ 8,e 8,e 8,e
8,e 8,? 8,? _,_ 6,c 8,e 8,e
8,e 8,e _,_ _,_ 8,? 8,e 8,e
8,e 8,e _,_ 6,c 8,e 8,e 8,e
8,e _,_ _,_ 8,e 8,e 8,e 8,?
8,e 8,e _,_ _,_ 8,? 8,e 8,e
8,e 8,e 6,c _,_ 8,e 8,e 8,e
8,e 8,? 8,e 8,? _,_ 6,c 8,e
8,e 8,e 8,? _,_ 8,e 8,e 8,e
8,e 6,c _,_ _,_ 8,? 8,e 8,e
8,e 8,e 6,c _,_ 8,e 8,e 8,e
8,e _,_ _,_ 8,? 8,e 8,e 8,?
8,e 8,e _,_ _,_ 8,? 8,e 6,c
8,e 8,e 6,c _,_ 6,c 8,e 8,e
8,e 8,? 8,e 8,? _,_ 8,e 8,e
8,e 8,e 8,? _,_ 8,e 8,e 8,e
8,e _,_ 6,c 8,e 8,e 8,e 8,?
8,e 8,e 8,? _,_ 8,? 8,e 8,e
8,e 8,e 6,c _,_ 8,e 8,e 8,e
8,e 8,? 8,e 8,? _,_ 8,e 8,e
8,e 8,e 8,e 8,e 6,c _,_ 8,e
8,e 8,? 8,e 8,? 8,e 8,e _,_
8,e 8,e 8,e 8,e 8,e 8,e 6,c
8,e 8,e 8,e 8,e 8,e 8,e _,_
8,e 8,e 8,? 8,e 8,e _,_ 8,e
8,e 8,e 8,e 8,? 6,c _,_ 8,e
8,e 8,e 8,e 8,e _,_ 8,? 8,e
8,e 8,e 8,e 8,? _,_ 6,c 8,e
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
6,c 6,c 6,c 6,c 6,c 6,c 6,c
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_