5,d 5,d 5,d 5,d 5,d 5,d 5,d
_,_ _,_ _,_ 9,e _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
9,e _,_ _,_ _,_ _,_ _,_ 9,e 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 9,e _,_ 9,e _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
9,e _,_ _,_ 2,e _,_ 9,e _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ 9,e _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ 9,e _,_ 9,e _,_ 9,e _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
2,e _,_ _,_ _,_ _,_ _,_ 2,e 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ _,_ _,_ _,_ _,_ _,_ 
_,_ _,_ 2,e _,_ _,_ 9,e _,_ 
